#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14af041c0 .scope module, "test" "test" 2 2;
 .timescale 0 0;
v0x14af14910_0 .var "clk", 0 0;
v0x14af149b0_0 .var "reset", 0 0;
v0x14af14a60_0 .net "value", 7 0, v0x14af147e0_0;  1 drivers
S_0x14af04340 .scope module, "c1" "counter" 2 22, 3 1 0, S_0x14af041c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
P_0x14af04510 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0x14af04730_0 .net "clk", 0 0, v0x14af14910_0;  1 drivers
v0x14af147e0_0 .var "out", 7 0;
v0x14af14880_0 .net "reset", 0 0, v0x14af149b0_0;  1 drivers
E_0x14af04680 .event anyedge, v0x14af14880_0;
E_0x14af046e0 .event posedge, v0x14af04730_0;
    .scope S_0x14af04340;
T_0 ;
    %wait E_0x14af046e0;
    %load/vec4 v0x14af147e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x14af147e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14af04340;
T_1 ;
    %wait E_0x14af04680;
    %load/vec4 v0x14af14880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %cassign/vec4 v0x14af147e0_0;
    %jmp T_1.1;
T_1.0 ;
    %deassign v0x14af147e0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14af041c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af149b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af14910_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14af041c0;
T_3 ;
    %vpi_call 2 7 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14af041c0 {0 0 0};
    %delay 17, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af149b0_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af149b0_0, 0, 1;
    %delay 29, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af149b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af149b0_0, 0, 1;
    %delay 513, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x14af041c0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x14af14910_0;
    %nor/r;
    %store/vec4 v0x14af14910_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14af041c0;
T_5 ;
    %vpi_call 2 25 "$monitor", "At time %t, value = %h (%0d)", $time, v0x14af14a60_0, v0x14af14a60_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
