m255
K3
13
cModel Technology
Z0 dC:\Users\alisonemilien\Documents\Projects
vhello_world
!i10b 1
!s100 Wa=k7]2DSO7F;eKODl<EL3
IYd;MP>g`Aecz:IK6Hb]fM2
VOE9O`82FgWF1eD0n5945=0
dC:\Mac\Home\Desktop\Verilog\Lab 1\sim
w1737883383
8C:/Mac/Home/Desktop/Verilog/Lab 1/hello_world.v
FC:/Mac/Home/Desktop/Verilog/Lab 1/hello_world.v
L0 2
OV;L;10.1d;51
r1
!s85 0
31
!s108 1737884780.822000
!s107 C:/Mac/Home/Desktop/Verilog/Lab 1/hello_world.v|
!s90 -reportprogress|300|-work|work|C:/Mac/Home/Desktop/Verilog/Lab 1/hello_world.v|
!s101 -O0
o-work work -O0
