m255
K3
13
cModel Technology
Z0 dC:\Mac\Home\Desktop\Verilog\Lab 1\sim
vsum_product
!i10b 1
!s100 XDMCHNeDmfiFYUHTaJRmG2
Ih]m95PV>1VzGUR34F=4z=2
V7]@7MmmL[KC<hd95H0g7Z2
dC:\Mac\Home\Desktop\Verilog\Lab 2\sim
w1737886792
8C:/Mac/Home/Desktop/Verilog/Lab 2/sum_product.v
FC:/Mac/Home/Desktop/Verilog/Lab 2/sum_product.v
L0 4
OV;L;10.1d;51
r1
!s85 0
31
!s108 1737886961.046000
!s107 C:/Mac/Home/Desktop/Verilog/Lab 2/sum_product.v|
!s90 -reportprogress|300|-work|work|C:/Mac/Home/Desktop/Verilog/Lab 2/sum_product.v|
!s101 -O0
o-work work -O0
